function fetchSomeData() {
  return new Promise((resolve, reject) => {
    setTimeout(() => resolve("abcde"), 1000);
  });
}

fetchSomeData()
  .then(async (data) => {
    console.log("接收到的数据:", data);
    const processedData = await processData(data);
    console.log("处理后的数据:", processedData);
  })
  .catch((error) => {
    console.error("处理中发生错误:", error);
  });
function processData(data) {
  return new Promise((resolve, reject) => {
    setTimeout(() => resolve(data.toUpperCase()), 500);
  });
}
